<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	
	
	.all-for-good-logo {
		display: none;
	}
  </style>
</head>
<body>


<div class="container-fluid text-center"> 
	<img src="header.png" style="width:100%;max-width:1200px;height:auto;" />
</div>

<div class="container">
	<h1 style="margin-bottom:.5em;"><a href="#/list" title="Find a Project">Employee Volunteering Program</a> <small class="pull-right"><a href="#/dashboard">Dashboard</a></small></h1>
</div>


<!-- Give 2 Get embed -->
<script src="//cdn.rawgit.com/jpillora/xdomain/0.7.4/dist/xdomain.js" slave="https://toolbox.gv2gt.com/proxy.html"></script>
<div id="app"></div>
<script src="http://wireframes.gv2gt.com/embed.js?0.3" data-partner="10"></script>

</body>
</html>
